:root {
  --color-body: #b6b6b6;
  --color-heading: #5062df;
  --color-bg: #799cce;
  --color-container: white;
  --color-container-shadow: rgba(98, 126, 168, 0.75);
  --color-card-hover: #eaeaea;
}

html,
body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  background-color: var(--color-bg);
  color: var(--color-body);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 64rem;
  margin: 10rem auto;
  background-color: var(--color-container);
  box-shadow: 0.5rem 0.5rem 1rem 0.5rem var(--color-container-shadow);
  border-radius: 0.25rem;
  display: flex;
  padding: 2rem;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 1rem;
}

.card:hover {
  background-color: var(--color-card-hover);
}

.card__title,
.card__footer {
  text-align: center;
  font-weight: bold;
  color: var(--color-heading);
}

.card__img {
  text-align: center;
}

.card__img img {
  height: 4rem;
  width: auto;
}

.card__title {
  font-size: 2rem;
  text-transform: uppercase;
}

.card__text {
  font-size: 1rem;
  text-align: center;
  max-width: 16rem;
}

.card__footer {
  font-size: 2rem;
}

.card__footer sup {
  font-size: 1rem;
}

.card__footer small {
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(40rem - 1px);
  }
}
